# Blazor.Identity.UI

./: .gitignore  Blazor.Identity.UI.sln  README.md
Blazor.Identity.UI/: Blazor.Identity.UI.csproj  _Imports.razor
Blazor.Identity.UI/Common/: ActionResult.cs  AlertMessage.cs  SharedComponents.cs
Blazor.Identity.UI/Components/: Alert.razor  ChangeEmailForm.razor  ChangeEmailForm.razor.cs  ChangePasswordForm.razor  ChangePasswordForm.razor.cs  ForgotPasswordForm.razor  ForgotPasswordForm.razor.cs  LoginForm.razor  LoginForm.razor.cs  LogoutButton.razor  ManagePersonalDataForm.razor  ManagePersonalDataForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs  ResetPasswordForm.razor  ResetPasswordForm.razor.cs  TabControl.razor  UserPersonalDataForm.razor  UserPersonalDataForm.razor.cs
Blazor.Identity.UI/Enums/: AlertType.cs
Blazor.Identity.UI/Extensions/: BlazorUIExtensions.cs  CommonExtensions.cs
Blazor.Identity.UI/Interfaces/: IEmailSender.cs
Blazor.Identity.UI/Models/: ChangeEmailModel.cs  ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  PasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserDetailsModel.cs
Blazor.Identity.UI/Pages/Identity/Account/: AccessDenied.razor  AccountDeleteConfirmation.razor  ConfirmEmail.razor  ConfirmEmail.razor.cs  ConfirmEmailChange.razor  ConfirmEmailChange.razor.cs  ForgotPassword.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  Register.razor  ResetPassword.razor  ResetPassword.razor.cs
Blazor.Identity.UI/Pages/Identity/Account/Manage/: Dashboard.razor
Blazor.Identity.UI/Resources/: Language.Designer.cs  Language.resx
Blazor.Identity.UI/Services/: AuthentificationService.cs
Blazor.Identity.UI/wwwroot/scripts/: ui_utils.js
BlazorIdentityUIExample/: App.razor  BlazorIdentityUIExample.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorIdentityUIExample/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorIdentityUIExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentityUIExample/Models/: SmtpClientModel.cs
BlazorIdentityUIExample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorIdentityUIExample/Properties/: launchSettings.json
BlazorIdentityUIExample/Services/: EmailService.cs
BlazorIdentityUIExample/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
