<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\LoginComponent.razor.cs" />
	  <Compile Remove="Components\RegisterComponent.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Components\LoginComponent.razor" />
	  <Content Remove="Components\RegisterComponent.razor" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Language.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Language.resx</DependentUpon>
	    <Generator></Generator>
	    <CustomToolNamespace></CustomToolNamespace>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Language.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Language.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>Blazor.Identity.UI</CustomToolNamespace>
	  </EmbeddedResource>
	</ItemGroup>



</Project>
